<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="icon" type="image/png" href="https://thumbs.dreamstime.com/b/digital-marketing-logo-vector-symbol-381913951.jpg">
    <style>
        .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #f9ebdf;
}
.container .header{
    width: 100%;
    height: 30%;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background: white
}
.container .header img{
    width: 40%;
    height: 70%;
    margin-left: 30%;
}
.container .header .action-field{
    width: 100%;
    padding: 5px;
    margin: 20px auto;
    text-align: center;

}
.header .action-field a{
    width: 100%;
    margin: 28px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 510;
    transition: all ease-in 0.2s;
    padding: 6px 8px;
    
}
.header .action-field a:hover{
    color: rgb(226, 149, 6);
    border-bottom: 3px solid rgb(226, 149, 6);
}
    </style>
</head>


<body>
    <div class="container">
        <div class="header">
            <img src="logo.webp">
            <div class="action-field">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/works.html">Works</a>
                <a href="/contact.html">Contact</a>
            </div>
        </div>
    </div>    
</body>
</html>