* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
body {
  background: #fdfdfd;
  color: #333;
}
.header{
    width: 100%;
    height: 30%;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background: white
}
.header img{
    width: 40%;
    height: 70%;
    margin-left: 30%;
}
.header .action-field{
    width: 100%;
    padding: 5px;
    margin: 10px auto;
    text-align: center;

}
.header .action-field a{
    width: 100%;
    margin: 28px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
    transition: all ease-in 0.2s;
    padding: 6px 8px;
    
}
.header .action-field a:hover{
    color: rgb(226, 149, 6);
    border-bottom: 3px solid rgb(226, 149, 6);
}
.works-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 50px 20px;
}
.title {
  text-align: center;
  font-weight: 800;
  color: #1f51ff;
  font-size: 100px;
  letter-spacing: 2px;
}
.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 50px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
}
.card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  background: #fff6ef;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: 0.3s;
  flex-direction: row-reverse;
}
.card:hover {
  transform: translateY(-5px);
}
.card:nth-of-type(2),
.card:nth-of-type(3) {
    background-color: #ffffff; 
}
.text {
  flex: 1;
  padding: 20px;
}
.text h2 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}
.text p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
}
.image {
  flex: 1;
  display: flex;
  justify-content: center;
}
.image img {
  width: 90%;
  border-radius: 10px;
  object-fit: cover;
}